# RandomTestGenerator

./: .gitignore  .travis.yml  LICENSE  README.md  UML.asta  pom.xml
front/: .angular-cli.json  README.md  package.json  proxy.conf.json
front/e2e/: app.e2e-spec.ts  app.po.ts
front/src/: index.html  styles.css  tsconfig.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/index/: index.component.html
front/src/app/model/testgen/: answer.model.ts  category.model.ts  quest-level.model.ts  question.model.ts
front/src/app/shared/: base-mgr-component.ts  constant.ts  init.ts  showMsg.ts  typings.d.ts  utils.ts
front/src/app/shared/config/: custom-request-options.ts
front/src/app/shared/model/: data-page.model.ts  data-sort.model.ts  query-cond.model.ts
front/src/app/test-generator/: test-generator-routing.module.ts  test-generator.module.ts  test-generator.service.spec.ts  test-generator.service.ts
front/src/app/test-generator/model/: generate-cond.model.ts  question-query-cond.model.ts  question.model.ts  version.model.ts
front/src/app/test-generator/service/: test-generator.service.ts
front/src/app/test-generator/service/impl/: local-test-generator.service.ts  web-test-generator.service.ts
front/src/app/test-generator/test-mgr/: test-mgr.component.css  test-mgr.component.html  test-mgr.component.spec.ts  test-mgr.component.ts
front/src/app/test-generator/test-preview/: test-preview.component.css  test-preview.component.html  test-preview.component.ts
src/main/java/com/bxf/hradmin/: MainApplication.java
src/main/java/com/bxf/hradmin/common/: MainAutoConfiguration.java
src/main/java/com/bxf/hradmin/common/exception/: HRAdminException.java  ModuleInfo.java
src/main/java/com/bxf/hradmin/common/mvc/: DispatcherServletCustomConfiguration.java
src/main/java/com/bxf/hradmin/common/mvc/configuration/: DispatcherServletCustomConfiguration.java
src/main/java/com/bxf/hradmin/common/persistence/: BooleanToStringConverter.java  IDataObject.java  MyNamingStrategy.java  OidGeneratorListener.java
src/main/java/com/bxf/hradmin/common/persistence/configuration/: HibernateConfiguration.java
src/main/java/com/bxf/hradmin/common/persistence/query/: JpaQueryCondRepository.java  QueryCond.java  QueryMode.java  QueryParameter.java
src/main/java/com/bxf/hradmin/common/persistence/query/utils/: QueryParameterTransformer.java
src/main/java/com/bxf/hradmin/testgen/controller/: CategoryController.java  QuestionController.java
src/main/java/com/bxf/hradmin/testgen/dto/: GenerateCond.java  QuestionFile.java  QuestionQueryCond.java
src/main/java/com/bxf/hradmin/testgen/model/: Answer.java  AnswerSnapshot.java  Category.java  QuestLevel.java  Question.java  QuestionSnapshot.java  Version.java
src/main/java/com/bxf/hradmin/testgen/repository/: AnswerRepository.java  AnswerSnapshotRepository.java  CategoryRepository.java  QuestLevelRepository.java  QuestionRepository.java  QuestionSnapshotRepository.java  VersionRepository.java
src/main/java/com/bxf/hradmin/testgen/service/: TestGenException.java  TestGenerationService.java  TestGenerator.java
src/main/java/com/bxf/hradmin/testgen/service/impl/: AbstractTestGenerator.java  DocxTestGenerator.java  PdfTestGenerator.java  TestAnswerGenerator.java  TestGenerationServiceImpl.java  TestGeneratorImpl.java
src/main/java/com/bxf/hradmin/utils/: BeanUtils.java  ZipUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/template/: questions.docx
src/test/java/com/bxf/hradmin/utils/: ZipUtilsTest.java
